# pipette configuration

# NOTE: system management of all pipette's interfaces should be disabled.
# e.g. add denyinterfaces COPROINT, denyinterfaces BR, etc all to /etc/dhcpcd.conf

# interface connected to FAUCET coprocessor port.
COPROINT=eth1
# FAUCET VLANS where fake services will appear (space separated).
VLANS=2
# addresses fake services will be run on (will be proxied from real IPs)
# At the moment must be /16, and real network must be /24 (for NAT to work).
# space separated.
# There must be the same number of IPs in NFVIPs, as there are VLANs.
NFVIPS=10.10.0.1/16
# IPv6 is also supported - must be a /64, the real network must be a /96.
# NFVIPS=fc04::1/64
# interface that will be created for fake services to run on.
FAKEINT=fake0
# comma separated, :-separated policy list of tc processors to configure
# An example of a single policy is:
#   999:2:root netem delay 100ms 10ms
#   input VID: output VID: tc policy
# pipette will create an interface tc999 and hairpin bridge tcbr999,
# and attach the provided tc policy to it.
# Any traffic coming from the coprocessor port with VLAN 999 (ie. marked with a
# FAUCET ACL) will be processed through this tc policy (e.g. delaying it,
# corrupting it, etc) and then pushed back out on VLAN 2.
# multiple tc policies therefore can be configured by adding different
# input VLANs. Multiple policies can have the same output VLAN.
# NOTE input VLAN must > 2, and must not be in VLANS, to avoid conflicts.
TC=999:2:root netem delay 100ms 10ms

##
# Optional config
##

# Reserved MAC addresses for fake services to use to talk to clients.
FAKESERVERMAC=0e:00:00:00:00:66
FAKECLIENTMAC=0e:00:00:00:00:67
# OVS bridge name
BR=copro0
# pipette OF port
OF=6699
# OF port number for interface facing coprocessor
COPROPORT=1
# OF port number for fake interface
FAKEPORT=2
# Flag to record and location to dump pcaps
RECORD=0
PCAP_LOCATION=./pcaps

#pipette temporary directory
PIPETTE_TEMP_DIR=/tmp/pipette
